#################################################
#                                               #
#     定时任务执行增量更新			            #
#                                               #
#################################################
 
# server BASIC authorization by userName and password
# format:userName:password
# if no server BASIC authorization,please set: 
#  authorizationMsg=
#authorizationMsg=userName:password
 
#  to sync or not to sync
#  同步执行更新
syncEnabled=1


#  
#  solr中对应得core名，可写多个，多个时用逗号“,”分隔
#  
syncCores=spider_core
 
# 没有密码验证就不用配置
# solr服务添加了登录验证，所以这里也要配置用户名和密码
# 用户名:密码
user_password=cnive:123456
 
#  solr server name or IP address
#  [defaults to localhost if empty]
#   solr服务的id,定时任务服务是集成在solr服务里面的，所以都在同一台机器，所以localhost即可
# server=localhost
 
 
server=localhost

# solr服务的端口号
#  [defaults to 80 if empty]
port=8983
 
#  application name/context
#  [defaults to current ServletContextListener's context (app) name]
webapp=solr
 
#  URL params [mandatory]
#  remainder of URL
#增量更新对应的访问参数，注意/dataimport?地址不同版本sorl了能地址名不同，具体可登录solr管理后台##查看dataimport的具体访问ULR
# clean=false 表示不清空以前的数据，只有全量更新才为true
params=/dataimport?command=delta-import&clean=false&commit=true&optimize=false&wt=json&indent=true&verbose=false&debug=false
 
#  schedule interval
#  number of minutes between two runs
#  定时任务执行增量更新的间隔，不能为0.5这样的数，默认设置为1分钟
interval=1
 
########################## 默认没有全量导入功能，可以自己写定时任务调用solr全量更新的地址，地址如下reBuildIndexParams  #####################
 
#  重做索引的时间间隔，单位分钟，默认7200，即5天; 
#  为空,为0,或者注释掉:表示永不重做索引，即全量更新的时间间隔
reBuildIndexInterval=300
 
#  重做索引的参数，即全量更新
reBuildIndexParams=/dataimport?command=full-import&clean=true&commit=true&optimize=true&wt=json&indent=true&verbose=false&debug=false
 
#  重做索引时间间隔的计时开始时间，第一次真正执行的时间=reBuildIndexBeginTime+reBuildIndexInterval*60*1000；
#  两种格式：2020-05-15 16:10:00 或者  16:10:00，后一种会自动补全日期部分为服务启动时的日期
reBuildIndexBeginTime=08:30:00

